server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;git init
                                         git add README.md
                                         git commit -m "first commit"
                                         git branch -M main
                                         git remote add origin https://github.com/Meth0d-S/one-tracker.git
                                         git push -u origin main
}